<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Poornimites</title>
    <link rel="stylesheet" href="../../assets/css/modules/dashboards/dashboard.css">
    <style>
        .dashboard-section {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .dashboard-section.active {
            display: block;
            opacity: 1;
        }
    </style>
</head>

<body class="theme-admin" data-role="admin">
    <aside class="sidebar">
        <div class="brand"><span>üéì</span> Poornimites</div>
        <nav class="nav-menu">
            <a href="#" class="nav-item active" data-section="section-dashboard"><i>üìä</i> Dashboard</a>
            <a href="#" class="nav-item" data-section="section-users"><i>üë•</i> User Management</a>
            <a href="#" class="nav-item" data-section="section-roles"><i>üõ°Ô∏è</i> Roles & Permissions</a>
            <a href="#" class="nav-item" data-section="section-content"><i>üì¶</i> Content Control</a>
            <a href="#" class="nav-item" data-section="section-settings"><i>‚öôÔ∏è</i> Platform Settings</a>
            <a href="#" class="nav-item" data-section="section-backups"><i>üíæ</i> Backups</a>
        </nav>
        <div class="sidebar-footer">
            <div class="user-mini">
                <div class="avatar">A</div>
                <div class="user-info">
                    <div>System Admin</div>
                    <div class="user-role">Administrator</div>
                </div>
            </div>
        </div>
    </aside>

    <main class="main-content">
        <header class="top-header">
            <div class="header-left">
                <i class="menu-toggle" id="menuToggle">‚ò∞</i>
                <h2>Admin Control Panel</h2>
            </div>
            <div class="header-actions">
                <button class="icon-btn">üîî<span class="badge"></span></button>
            </div>
        </header>

        <div class="dashboard-scroll">

            <!-- SECTION: DASHBOARD (DEFAULT) -->
            <div id="section-dashboard" class="dashboard-section active">
                <div class="dashboard-grid">
                    <div id="admin-widgets" style="display:contents;">
                        <!-- JS Injected Widgets -->
                    </div>

                    <!-- Quick Actions -->
                    <div class="card" style="grid-column: 1 / -1; margin-top:2rem;">
                        <div class="card-header">
                            <h3 class="card-title">Quick Actions</h3>
                        </div>
                        <div class="quick-actions-grid" style="margin-bottom:0;">
                            <div class="action-card">
                                <span class="action-icon">üë§</span> Add User
                            </div>
                            <div class="action-card">
                                <span class="action-icon">üì¢</span> Post Notice
                            </div>
                            <div class="action-card">
                                <span class="action-icon">üîß</span> Maintenance
                            </div>
                            <div class="action-card">
                                <span class="action-icon">üíæ</span> Backup
                            </div>
                        </div>
                    </div>

                    <!-- Content Stats -->
                    <div class="card" style="grid-column: 1 / -1;">
                        <div class="card-header">
                            <h3 class="card-title">Content Overview</h3>
                        </div>
                        <div class="stats-row" style="margin-bottom:0;">
                            <div class="stat-item">
                                <div class="stat-icon">üìö</div>
                                <div>
                                    <div class="stat-val">45</div>
                                    <div class="stat-label">Active Courses</div>
                                </div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-icon">üìù</div>
                                <div>
                                    <div class="stat-val">128</div>
                                    <div class="stat-label">Assignments</div>
                                </div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-icon">üìÇ</div>
                                <div>
                                    <div class="stat-val">3k+</div>
                                    <div class="stat-label">Files Hosted</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECTION: USER MANAGEMENT -->
            <div id="section-users" class="dashboard-section">
                <div class="dashboard-grid">
                    <div class="card" style="grid-column: 1 / -1;">
                        <div class="card-header">
                            <h3 class="card-title">User Management</h3>
                            <button class="btn-primary">Add User +</button>
                        </div>
                        <div style="margin-bottom:1rem; display:flex; gap:1rem;">
                            <input type="text" placeholder="Search users..."
                                style="padding:0.5rem; border:1px solid #e2e8f0; border-radius:4px; flex:1;">
                            <select style="padding:0.5rem; border:1px solid #e2e8f0; border-radius:4px;">
                                <option>All Roles</option>
                                <option>Student</option>
                                <option>Teacher</option>
                            </select>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Praveen Kumar</td>
                                    <td><span class="status-pill status-success">Student</span></td>
                                    <td>praveen@example.com</td>
                                    <td>Active</td>
                                    <td><button class="icon-btn">‚úèÔ∏è</button></td>
                                </tr>
                                <tr>
                                    <td>Dr. Sarah Wilson</td>
                                    <td><span class="status-pill status-warning">Teacher</span></td>
                                    <td>sarah@example.com</td>
                                    <td>Active</td>
                                    <td><button class="icon-btn">‚úèÔ∏è</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- SECTION: ROLES & PERMISSIONS -->
            <div id="section-roles" class="dashboard-section">
                <div class="dashboard-grid">
                    <div class="card" style="grid-column: 1 / -1;">
                        <div class="card-header">
                            <h3 class="card-title">Role Configuration</h3> <button class="btn-primary">Save
                                Changes</button>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Permission</th>
                                    <th style="text-align:center;">Student</th>
                                    <th style="text-align:center;">Teacher</th>
                                    <th style="text-align:center;">Moderator</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>View Courses</td>
                                    <td style="text-align:center;">‚úÖ</td>
                                    <td style="text-align:center;">‚úÖ</td>
                                    <td style="text-align:center;">‚úÖ</td>
                                </tr>
                                <tr>
                                    <td>Create Assignments</td>
                                    <td style="text-align:center;">‚ùå</td>
                                    <td style="text-align:center;">‚úÖ</td>
                                    <td style="text-align:center;">‚ùå</td>
                                </tr>
                                <tr>
                                    <td>Ban Users</td>
                                    <td style="text-align:center;">‚ùå</td>
                                    <td style="text-align:center;">‚ùå</td>
                                    <td style="text-align:center;">‚úÖ</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- SECTION: CONTENT CONTROL -->
            <div id="section-content" class="dashboard-section">
                <div class="dashboard-grid">
                    <div class="card" style="grid-column: 1 / -1;">
                        <div class="card-header">
                            <h3 class="card-title">Storage Usage</h3>
                        </div>
                        <div class="progress-bar" style="margin-bottom:1rem; height:20px;">
                            <div class="progress-fill" style="width: 45%; background:#ef4444;"></div>
                        </div>
                        <p style="color:#64748b;">450GB used of 1TB</p>
                    </div>

                    <div class="card" style="grid-column: 1 / -1;">
                        <div class="card-header">
                            <h3 class="card-title">Recent Uploads</h3>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Size</th>
                                    <th>Uploader</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CS101_Midterm.pdf</td>
                                    <td>12 MB</td>
                                    <td>Dr. Sarah Wilson</td>
                                    <td>Today</td>
                                </tr>
                                <tr>
                                    <td>Project_Demo.mp4</td>
                                    <td>150 MB</td>
                                    <td>Student_Praveen</td>
                                    <td>Yesterday</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- SECTION: SETTINGS -->
            <div id="section-settings" class="dashboard-section">
                <div class="dashboard-grid">
                    <div class="card" style="grid-column: 1 / -1;">
                        <div class="card-header">
                            <h3 class="card-title">General Settings</h3> <button class="btn-primary">Save</button>
                        </div>
                        <div style="display:flex; flex-direction:column; gap:1rem;">
                            <div>
                                <label style="display:block; margin-bottom:0.5rem; font-weight:600;">Site Name</label>
                                <input type="text" value="Poornimites"
                                    style="padding:0.5rem; border:1px solid #e2e8f0; border-radius:4px; width:100%;">
                            </div>
                            <div>
                                <label style="display:block; margin-bottom:0.5rem; font-weight:600;">Maintenance
                                    Mode</label>
                                <label style="display:flex; align-items:center; gap:0.5rem;">
                                    <input type="checkbox"> Enable System Maintenance
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="grid-column: 1 / -1;">
                        <div class="card-header">
                            <h3 class="card-title">Email Configuration</h3>
                        </div>
                        <div>
                            <label style="display:block; margin-bottom:0.5rem; font-weight:600;">SMTP Server</label>
                            <input type="text" value="smtp.example.com"
                                style="padding:0.5rem; border:1px solid #e2e8f0; border-radius:4px; width:100%;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECTION: BACKUPS -->
            <div id="section-backups" class="dashboard-section">
                <div class="dashboard-grid">
                    <div class="card" style="grid-column: 1 / -1;">
                        <div class="card-header">
                            <h3 class="card-title">System Backups</h3> <button class="btn-primary">Create
                                Backup</button>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Backup File</th>
                                    <th>Size</th>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>backup_2023_12_28.zip</td>
                                    <td>1.2 GB</td>
                                    <td>Today</td>
                                    <td><span class="status-pill status-success">Scheduled</span></td>
                                    <td><button class="btn-primary"
                                            style="padding:0.25rem 0.5rem; font-size:0.8rem;">Download</button></td>
                                </tr>
                                <tr>
                                    <td>backup_2023_12_27.zip</td>
                                    <td>1.2 GB</td>
                                    <td>Yesterday</td>
                                    <td><span class="status-pill status-success">Scheduled</span></td>
                                    <td><button class="btn-primary"
                                            style="padding:0.25rem 0.5rem; font-size:0.8rem;">Download</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <script src="../../assets/js/modules/dashboards/dashboard.js"></script>
</body>

</html>