body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: #f5faff;
    color: #003366;
  }
  
  a {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }
  

  

  
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
  }
  

  
  /* Mobile Responsive */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      width: 100%;
      flex-direction: column;
      gap: 1rem;
      background-color: #003366;
      position: absolute;
      top: 60px;
      left: 0;
      padding: 1rem;
    }
  
    .navbar {
      padding: 1rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .nav-links {
      gap: 1rem;
    }
  
    .search {
      width: 100%;
      margin-top: 1rem;
    }
  
    .bento-grid {
      padding: 1rem;
    }
  
    .card {
      padding: 1rem;
      font-size: 0.9rem;
    }
  
    .footer-links {
      flex-direction: column;
      gap: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .logo {
      font-size: 1.25rem;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 10px;
      text-align: left;
    }
  
    .nav-icons {
      flex-direction: row;
      align-items: center;
      gap: 10px;
    }
  
    .bento-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Allow for two columns on very small screens */
      padding: 1rem;
    }
  
    .card h2 {
      font-size: 1.2rem;
    }
  
    .card p {
      font-size: 0.9rem;
    }
  
  }
  